// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PasswordGenerator.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PasswordGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 189, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 随机密码生成器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "随机密码生成器，1.1 版。作者：yanwei",IDC_STATIC,42,14,138,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008-2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,130,45,50,14,WS_GROUP
END

IDD_PASSWORDGENERATOR_DIALOG DIALOGEX 0, 0, 299, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "随机密码生成器（v1.1）"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PSWDLENGTH,50,20,35,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "字母",IDC_CHECK_LETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,40,30,10
    CONTROL         "小写",IDC_CHECK_LOWERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,40,30,10
    CONTROL         "大写",IDC_CHECK_UPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,40,30,10
    CONTROL         "数字",IDC_CHECK_DIGITAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,55,30,10
    CONTROL         "特殊符号",IDC_CHECK_SPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,70,43,10
    EDITTEXT        IDC_EDIT_SPECIAL,95,70,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSWD_COUNT,50,90,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "生成密码",IDC_BTN_GENERATEPSWD,245,10,50,14
    LISTBOX         IDC_LIST_PSWD,5,140,235,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "存成文件",IDC_BTN_SAVEPSWD,245,140,50,14
    GROUPBOX        "设置条件",IDC_STATIC,5,5,235,105
    LTEXT           "密码列表（双击一个密码将其拷贝到剪贴板）",IDC_STATIC,5,130,138,8
    LTEXT           "密码长度：",IDC_STATIC,15,20,35,8
    LTEXT           "包含字符：",IDC_STATIC,15,40,35,8
    LTEXT           "生成个数：",IDC_STATIC,15,90,35,8
    CONTROL         "",IDC_PROGRESS_GENERATE,"msctls_progress32",WS_BORDER,5,115,235,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2009,804
 PRODUCTVERSION 1,1,2009,804
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "CrabStudio"
            VALUE "FileDescription", "随机密码生成器"
            VALUE "FileVersion", "1.1.2009.0804"
            VALUE "InternalName", "PasswordGenerator.exe"
            VALUE "LegalCopyright", "Copyright (C) 2008-2009, CrabStudio. All Rights Reserved."
            VALUE "OriginalFilename", "PasswordGenerator.exe"
            VALUE "ProductName", "Random Password Generator"
            VALUE "ProductVersion", "1.1.2009.0804"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_PASSWORDGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 PasswordGenerator(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PasswordGenerator.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

